# RogueL2Mods

./: RogueL2_VS.sln
ResourceCounters/: GoldCountupController.cs  ResourceCounters.csproj  ResourceCountersMod.cs  ResourceCountupController.cs  ResourceReporter.cs  SoulCountupController.cs
RogueL2Mod/: RogueL2Mod.cs  RogueL2Mod.csproj
RogueLNames/: RogueLNames.csproj  RogueLNamesMod.cs
RogueLNames/Properties/: AssemblyInfo.cs
